<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/result_text_view"
        android:textAlignment="viewEnd"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:textSize="80sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="1.0">
        <Button
            android:id="@+id/removeBtn"
            android:layout_weight=".5"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="@string/remove_button"
            android:onClick="removeOnClick"/>
        <Button
            android:id="@+id/backBtn"
            android:layout_weight=".5"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="@string/back_button"
            android:onClick="backOnClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="1.0">
        <Button
            android:id="@+id/sevenBtn"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:text="7"
            android:textSize="20sp"
            android:onClick="sevenOnClick"/>
        <Button
            android:id="@+id/eightBtn"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:text="8"
            android:textSize="20sp"
            android:onClick="eightOnClick"/>
        <Button
            android:id="@+id/nineBtn"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:text="9"
            android:textSize="20sp"
            android:onClick="nineOnClick"/>
        <Button
            android:id="@+id/plusBtn"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent"
            android:text="+"
            android:textSize="30sp"
            android:onClick="plusOnClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="1.0">
        <Button
            android:id="@+id/fourBtn"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:text="4"
            android:textSize="20sp"
            android:onClick="fourOnClick"/>
        <Button
            android:id="@+id/fiveBtn"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:text="5"
            android:textSize="20sp"
            android:onClick="fiveOnClick"/>
        <Button
            android:id="@+id/sixBtn"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:text="6"
            android:textSize="20sp"
            android:onClick="sixOnClick"/>
        <Button
            android:id="@+id/minusBtn"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent"
            android:text="-"
            android:textSize="30sp"
            android:onClick="minusOnClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="1.0">
        <Button
            android:id="@+id/oneBtn"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="20sp"
            android:onClick="oneOnClick"/>
        <Button
            android:id="@+id/twoBtn"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:text="2"
            android:textSize="20sp"
            android:onClick="twoOnClick"/>
        <Button
            android:id="@+id/threeBtn"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:text="3"
            android:textSize="20sp"
            android:onClick="threeOnClick"/>
        <Button
            android:id="@+id/timeBtn"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent"
            android:text="*"
            android:textSize="30sp"
            android:onClick="timeOnClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="1.0">
        <Button
            android:id="@+id/zeroBtn"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="20sp"
            android:onClick="zeroOnClick"/>
        <Button
            android:id="@+id/equalBtn"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="match_parent"
            android:text="="
            android:textSize="30sp"
            android:onClick="equalOnClick"/>
    </LinearLayout>
</LinearLayout>